# flexTradeBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/flexTradeBackEnd/: FlexTradeBackEndApplication.java
src/main/java/com/codecool/flexTradeBackEnd/Utils/: CorsConfig.java  PasswordHashed.java
src/main/java/com/codecool/flexTradeBackEnd/controller/: CompanyController.java  LoginController.java  NewsController.java  RegistrationController.java  StockController.java  UserController.java
src/main/java/com/codecool/flexTradeBackEnd/models/: Company.java  NewsEntry.java  Stock.java  User.java
src/main/java/com/codecool/flexTradeBackEnd/repository/: CompanyRepository.java  NewsRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/codecool/flexTradeBackEnd/services/: CompanyService.java  InitializerBean.java  LoginService.java  NewsService.java  RegistrationService.java  StockService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/codecool/flexTradeBackEnd/: FlexTradeBackEndApplicationTests.java
